{
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/custom/*.jsonc",
        "~/.config/waybar/modules/niri/*.jsonc"
    ],

    "modules-left": [
        "niri/workspaces",
        "custom/right_div#1",
        "niri/window"
    ],
    "modules-center": [
        "custom/left_div#2",
        "memory",
        "custom/left_div#4",
        "cpu",
        "custom/left_inv#1",
        "custom/left_div#5",
        "custom/distro",
        "custom/right_div#2",
        "custom/right_inv#1",
        "clock#time",
        "custom/right_div#3",
        "clock#date",
        "custom/right_div#4"
    ],
    "modules-right": [
        "custom/left_div#7",
        "group/audio",
        "custom/left_div#6",
        "tray"
    ],

    "layer": "top",
    "height": 0,
    "width": 0,
    "margin": 0,
    "spacing": 0,
    "mode": "dock",
    "reload_style_on_change": true
}
